268~137~Alewife
283~152~Davis
299~167~Porter
314~183~Harvard
332~200~Central
349~217~Kendall / MIT
384~252~Charles / MGH
419~287~Park St
454~322~Downtown Crossing
489~358~South Station
524~393~Broadway
542~410~Andrew
558~427~JFK / UMass
594~462~North Quincy
612~481~Wollaston
629~499~Quincy Center
647~515~Quincy Adams
653~554~Braintree
555~466~Savin Hill
537~485~Fields Corner
518~503~Shawmut
503~519~Ashmont
488~533~Cedar Grove
476~545~Butler
466~556~Milton
454~567~Central Ave
443~578~Valley Rd
431~590~Capen St
419~603~Mattapan
241~534~Forest Hills
256~520~Green St
270~505~Stony Brook
285~490~Jackson Sq
302~474~Roxbury Crossing
319~458~Ruggles
334~443~Mass Ave
349~427~Back Bay
384~393~Tufts Medical
417~359~Chinatown
489~286~State
489~217~Haymarket
489~148~Community College
489~126~Sullivan Sq
489~103~Wellington
489~86~Malden Center
489~68~Oak Grove
454~147~Lechmere
471~165~Science Park / West End
489~183~North Station
385~322~Bolyston
367~339~Arlington
349~357~Copley
334~373~Prudential
321~386~Symphony
307~398~Northeastern
294~412~Museum Fine Arts
280~425~Longwood Medical
268~438~Brigham Circle
255~451~Fenwood Rd
242~464~Mission Park
231~475~Riverway
219~487~Back of the Hill
206~500~Heath
324~344~Hynes
310~329~Kenmore
260~347~Fenway
247~360~Longwood
234~373~Brookline Village
221~387~Brookline Hills
208~400~Beaconsfield
195~413~Reservoir
182~426~Chestnut Hill
155~437~Newton Centre
138~437~Newton Highlands
123~437~Eliot
108~437~Waban
92~437~Woodland
75~437~Riverside
419~216~Bowdoin
454~252~Goverment Center
524~252~Aquarium
542~235~Maverick
559~217~Airport
577~200~Wood Island
595~182~Orient Heights
610~167~Suffolk Downs
625~152~Beachmont
640~135~Revere Beach
655~121~Wonderland
297~316~Blandford St
286~306~BU East
275~294~BU Central
264~284~BU West
254~273~St. Paul St
243~262~Pleasant St
229~254~Babcock St
214~254~Packards Corner
199~255~Harvard Ave
184~255~Criggs St
170~262~Allston St
160~272~Warren St
149~284~Washington St
138~295~Sutherland Rd
127~307~Chiswick Rd
117~317~Chesnut Hill Ave
106~329~South St
254~272~St Paul St
75~334~Boston College
269~311~St. Marys St
259~302~Hawes St
248~292~Kent St
230~293~St. Paul St
219~301~Coolidge Corner
208~312~Summit Ave
197~323~Brandon Hall
186~334~Fairbanks St
176~345~Washington Sq
164~356~Tappan St
153~368~Dean Rd
142~378~Edgewood Ave
123~386~Cleveland Circle